<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            
            animation-name:test;
            animation-duration:10000ms;
            position:relative;
        }
        @keyframes test {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left-200px;
                top: 200px;
            }

            75% {
                background-color: green;
                top: 200px;
            }

            100% {
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
   <!---<div>Hello!</div>-->
    <div><img src="C:\Users\tarakal\Documents\.NetTraining\Web Technologies\Practice\Images\dolls.jpg" /></div>
    <h1>Audio clip</h1>
    <div id="audio">
        <audio controls>
            <source src="C:\Users\tarakal\Documents\.NetTraining\Web Technologies\Practice\Images\audio.mp3" />
        </audio>
    </div>
    <br />
  <hr />
    <!--<div id="video">
        <video width="500" height"400" controls autoplay loop>
            <source src="" />
        </video>
    </div>-->
</body>
</html>