<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Products</title>
    <style>
        #table{
            background-color:aqua;
            font-size:20px;
        }
        img{
            height:60px;
            width:60px;
        }
        #name{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(80,200,80);
            font-size:30px;
            font-stretch:semi-condensed;
        }
        .dashed
        {
            border:dashed;
            color:lawngreen;
        }
        .groove{
            color:darksalmon;
            border:groove;
            border-width:5px;
            border-color:coral;
        }
        div{
            width:500px;
            height:400px;
        }
    </style>
</head>
<body>
    <h1 style="color:antiquewhite">Products List</h1>
    <div style="background-color:silver;width:95px;height:50px">
        <h2>Baby Products</h2>
    </div>
    <div id="table">
        <table border="1">
            <tr>
                <th>S.No</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Picture</th>

            </tr>
            <tr>
                <td>100</td>
                <td>Dolls</td>
                <td>1500</td>
                <td><img src="C:\Users\tarakal\Documents\.NetTraining\Web Technologies\Practice\Images\dolls.jpg" /></td>
            </tr>
            <tr>
                <td>101</td>
                <td>Cars</td>
                <td>1000</td>
                <td><img src="C:\Users\tarakal\Documents\.NetTraining\Web Technologies\Practice\Images\cars.jpg" /></td>
            </tr>
            <tr>
                <td>102</td>
                <td>Chocolates</td>
                <td>300</td>
                <td><img src="C:\Users\tarakal\Documents\.NetTraining\Web Technologies\Practice\Images\chocolates.jpg" /></td>
            </tr>
            <tr>
                <td>103</td>
                <td>Cakes</td>
                <td>500</td>
                <td><img src="C:\Users\tarakal\Documents\.NetTraining\Web Technologies\Practice\Images\cake.jpeg" /></td>
            </tr>
        </table>
        
    </div>
</body>
</html>