<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbcae93da39f4c02b85ff3182acfe218" Name="Diagram1">
        <EntityTypeShape EntityType="BankingDBModel.Account" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Admin_Table" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.ChatSupport" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Customer" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Debit_Card_Details" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Internet_Banking_Details" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Payee" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.RegisterAccount" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.RejectedAccount" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.SupportMessage" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Transaction_Details" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BankingDBModel.FK__Accounts__Custom__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Debit_Car__Accou__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Internet___Accou__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Payees__From_Acc__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Payees__To_Accou__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>