<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Electricity_Project.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Electricity Project</title>
     <link href="Styles.css" rel="stylesheet" type="text/css" />
  <style>
        body { font-family: Arial; margin: 20px; }
        header, footer { background-color:lightskyblue; padding: 10px; text-align: center; }
        .content { margin-top: 20px; }
    </style>
</head>
<body>
  

   <form id="form1" runat="server">
        <header>
            <h1>Electricity Billing System</h1>
        </header>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <footer>
            <p>&copy; 2025 Electricity Board</p>
        </footer>
    </form>
</body>
</html>




